/***********************************************************************
                 GPIB.CONF IEEE488 library config file
                             -------------------

   copyright            : (C) 2002 by Frank Mori Hess
                          (C) 1994 by C.Schroeter
   email                : fmhess@users.sourceforge.net
 ***************************************************************************/
/***************************************************************************
 *    
 *   Syntax:
 *
 *         interface { ... } starts new interface board section
 *         device {...} device configuration
 *
 ***************************************************************************/

/* This section configures the configurable driver characteristics
 * for an interface board, such as board address, and interrupt level.
 * minor = 0 configures /dev/gpib0, minor = 1 configures /dev/gpib1, etc.
 */

interface {
	minor = 0	/* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = "fluke"	        /* "fluke" Enables bidirectional dma */
/*	board_type = "fluke_unaccel"	"fluke_unaccel" Turns off dma */
/*	board_type = "fluke_hybrid"	    "fluke_hybrid" Turns on dma TX  off for receive*/
	name = "violet"	/* optional name, allows you to get a board descriptor using ibfind() */
	pad = 1	/* primary address of interface             */
	sad = 0	/* secondary address of interface           */
	timeout = T10s	/* timeout for commands */

	eos = 0x0a	/* EOS Byte, 0xa is newline and 0xd is carriage return */
	set-reos = no	/* Terminate read if EOS */
	set-bin = no	/* Compare EOS 8-bit */
	set-xeos = no	/* Assert EOI whenever EOS byte is sent */
	set-eot = yes	/* Assert EOI with last byte on writes */

	master = no	/* interface board is system controller */
}

