root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
shutdown:*::
users:*::
systemd-bus-proxy:!::
systemd-resolve:!::
systemd-network:!::
systemd-timesync:!::
systemd-journal:x::
lock:x::
avahi:!::
avahi-autoipd:!::
messagebus:!::
netdev:x::
nogroup:*::
