root::17746:0:99999:7:::
daemon:*:17746:0:99999:7:::
bin:*:17746:0:99999:7:::
sys:*:17746:0:99999:7:::
sync:*:17746:0:99999:7:::
games:*:17746:0:99999:7:::
man:*:17746:0:99999:7:::
lp:*:17746:0:99999:7:::
mail:*:17746:0:99999:7:::
news:*:17746:0:99999:7:::
uucp:*:17746:0:99999:7:::
proxy:*:17746:0:99999:7:::
www-data:*:17746:0:99999:7:::
backup:*:17746:0:99999:7:::
list:*:17746:0:99999:7:::
irc:*:17746:0:99999:7:::
gnats:*:17746:0:99999:7:::
systemd-bus-proxy:!:17746:0:99999:7:::
systemd-resolve:!:17746:0:99999:7:::
systemd-network:!:17746:0:99999:7:::
systemd-timesync:!:17746:0:99999:7:::
avahi:!:17746:0:99999:7:::
avahi-autoipd:!:17746:0:99999:7:::
messagebus:!:17746:0:99999:7:::
nobody:*:17746:0:99999:7:::
