Package: dbus-1
Version: 1.10.14-r0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: AFL-2 | GPLv2+
Architecture: armv7at2hf-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: base-files, base-passwd, libc6 (>= 2.25), libdbus-1-3 (>= 1.10.14), libexpat1 (>= 2.2.0), libsystemd0 (>= 232), libx11-6 (>= 1.6.4), shadow
Provides: dbus, dbus-systemd, dbus-x11
Replaces: dbus-systemd, dbus-x11
Conflicts: dbus-systemd
Source: dbus_1.10.14.bb
