Package: dropbear
Version: 2016.74-r0
Description: A lightweight SSH and SCP implementation
 A lightweight SSH and SCP implementation.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT & BSD-3-Clause & BSD-2-Clause & PD
Architecture: armv7at2hf-neon
OE: dropbear
Homepage: http://matt.ucc.asn.au/dropbear/dropbear.html
Depends: libc6 (>= 2.25), libpam (>= 1.3.0), libpam-runtime, libz1 (>= 1.2.11), pam-plugin-deny, pam-plugin-permit, pam-plugin-unix, update-alternatives-opkg
Provides: dropbear-systemd, ssh, sshd
Replaces: dropbear-systemd
Conflicts: dropbear-systemd
Source: dropbear_2016.74.bb
