Package: gstreamer1.0
Version: 1.10.4-r0
Description: GStreamer 1.0 multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2+
Architecture: armv7at2hf-neon
OE: gstreamer1.0
Homepage: http://gstreamer.freedesktop.org/
Depends: libc6 (>= 2.25), libcap2 (>= 2.25), libglib-2.0-0 (>= 2.50.3)
Source: gstreamer1.0_1.10.4.bb
