Package: iproute2
Version: 4.10.0-r0
Description: TCP / IP networking and traffic control utilities
 Iproute2 is a collection of utilities for controlling TCP / IP networking
 and traffic control in Linux.  Of the utilities ip and tc are the most
 important.  ip controls IPv4 and IPv6 configuration and tc stands for
 traffic control.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: iproute2
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
Depends: libc6 (>= 2.25), libelf1 (>= 0.168), update-alternatives-opkg
Source: iproute2_4.10.0.bb
