Package: iptables
Version: 1.6.1-r0
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: iptables
Homepage: http://www.netfilter.org/
Depends: libc6 (>= 2.25)
Recommends: kernel-module-ip-tables, kernel-module-ipt-masquerade, kernel-module-iptable-filter, kernel-module-iptable-nat, kernel-module-nf-conntrack, kernel-module-nf-conntrack-ipv4, kernel-module-nf-defrag-ipv4, kernel-module-nf-nat, kernel-module-x-tables
Source: iptables_1.6.1.bb
