Package: libdrm-freedreno1
Version: 2.4.75-r0
Description: Userspace interface to the kernel DRM services
 The runtime library for accessing the kernel DRM services.  DRM stands
 for \"Direct Rendering Manager\", which is the kernel portion of the
 \"Direct Rendering Infrastructure\" (DRI).  DRI is required for many
 hardware accelerated OpenGL drivers.
Section: x11/base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: libdrm
Homepage: http://dri.freedesktop.org
Depends: libc6 (>= 2.25), libdrm2 (>= 2.4.75)
Provides: libdrm-freedreno
Source: libdrm_2.4.75.bb
