Package: libdbus-1-3
Version: 1.10.14-r0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: AFL-2 | GPLv2+
Architecture: armv7at2hf-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libc6 (>= 2.25), libsystemd0 (>= 232)
Recommends: dbus-1
Provides: dbus-lib
Source: dbus_1.10.14.bb
