Package: libfreetype6
Version: 2.7.1-r0
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: FreeType | GPLv2+
Architecture: armv7at2hf-neon
OE: freetype
Homepage: http://www.freetype.org/
Depends: libc6 (>= 2.25), libz1 (>= 1.2.11)
Provides: freetype
Source: freetype_2.7.1.bb
