Package: libgnutls30
Version: 3.5.9-r0
Description: GNU Transport Layer Security Library
 GNU Transport Layer Security Library.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2.1+
Architecture: armv7at2hf-neon
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Depends: libc6 (>= 2.25), libgmp10 (>= 6.1.2), libidn11 (>= 1.33), libunistring2 (>= 0.9.7), libz1 (>= 1.2.11), nettle (>= 3.3)
Provides: gnutls
Source: gnutls_3.5.9.bb
