Package: libgstpbutils-1.0-0
Version: 1.10.4-r0
Description: gstreamer gstpbutils-1.0 library
 gstreamer gstpbutils-1.0 library
Section: multimedia
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7at2hf-neon
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.10.4), libc6 (>= 2.25), libglib-2.0-0 (>= 2.50.3), libgstaudio-1.0-0 (>= 1.10.4), libgsttag-1.0-0 (>= 1.10.4), libgstvideo-1.0-0 (>= 1.10.4), liborc-0.4-0 (>= 0.4.26), libz1 (>= 1.2.11)
Provides: libgstpbutils-1.0
Source: gstreamer1.0-plugins-base_1.10.4.bb
