Package: libgl-mesa
Version: 2:17.0.2-r0
Description: A free implementation of the OpenGL API
 Mesa is an open-source implementation of the OpenGL specification - a
 system for rendering interactive 3D graphics.  A variety of device
 drivers allows Mesa to be used in many different environments ranging
 from software emulation to complete hardware acceleration for modern
 GPUs. Mesa is used as part of the overall Direct Rendering Infrastructure
 and X.org environment.
Section: x11
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: mesa
Homepage: http://mesa3d.org
Depends: libc6 (>= 2.25), libdrm2 (>= 2.4.75), libexpat1 (>= 2.2.0), libglapi0 (>= 17.0.2), libx11-6 (>= 1.6.4), libx11-xcb1 (>= 1.6.4), libxcb-dri2-0 (>= 1.12), libxcb-glx0 (>= 1.12), libxcb1 (>= 1.12), libxdamage1 (>= 1.1.4), libxext6 (>= 1.3.3), libxfixes3 (>= 5.0.3), libxxf86vm1 (>= 1.1.4)
Recommends: mesa-megadriver
Provides: libgl, libgl1
Replaces: libgl, libgl1
Conflicts: libgl, libgl1
Source: mesa_17.0.2.bb
