Package: libglib-2.0-0
Version: 1:2.50.3-r0
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2+ & BSD & PD
Architecture: armv7at2hf-neon
OE: glib-2.0
Homepage: https://developer.gnome.org/glib/
Depends: libc6 (>= 2.25), libffi6 (>= 3.2.1), libmount1 (>= 2.29.1), libpcre1 (>= 8.40), libz1 (>= 1.2.11)
Provides: glib-2.0
Source: glib-2.0_2.50.3.bb
