Package: libicui18n58
Version: 58.2-r0
Description: International Component for Unicode libraries
 The International Component for Unicode (ICU) is a mature, portable set
 of C/C++ and Java libraries for Unicode support, software
 internationalization (I18N) and globalization (G11N), giving applications
 the same results on all platforms.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: ICU
Architecture: armv7at2hf-neon
OE: icu
Homepage: http://site.icu-project.org/
Depends: libc6 (>= 2.25), libgcc1 (>= 6.4.0), libicudata58 (>= 58.2), libicuuc58 (>= 58.2), libstdc++6 (>= 6.4.0)
Provides: libicui18n
Source: icu_58.2.bb
