Package: libkmod2
Version: 23+git0+65a885df5f-r0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL-2.1+
Architecture: armv7at2hf-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libc6 (>= 2.25), libz1 (>= 1.2.11)
Provides: libkmod
Source: kmod_git.bb
