Package: libpam
Version: 1.3.0-r5
Description: Linux-PAM (Pluggable Authentication Modules)
 Linux-PAM (Pluggable Authentication Modules for Linux), a flexible
 mechanism for authenticating users
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ | BSD
Architecture: armv7at2hf-neon
OE: libpam
Homepage: https://fedorahosted.org/linux-pam/
Depends: libc6 (>= 2.25)
Recommends: libpam-runtime-suffix
Provides: libpam-suffix
Source: libpam_1.3.0.bb
