Package: libqt5sensors-plugins
Version: 5.8.0+git0+1220a31e6c-r0
Description: qtsensors version 5.8.0+gitAUTOINC+1220a31e6c-r0
 qtsensors version 5.8.0+gitAUTOINC+1220a31e6c-r0.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7at2hf-neon
OE: qtsensors
Depends: libc6 (>= 2.25), libgcc1 (>= 6.4.0), libqt5sensors5 (>= 5.8.0+git0+1220a31e6c), libstdc++6 (>= 6.4.0), qtbase (>= 5.8.0+git0+49dc9aa409)
Provides: qtsensors-plugins
Source: qtsensors_git.bb
