Package: libusb-0.1-4
Version: 1:0.1.5-r0
Description: libusb-0.1 compatibility layer for libusb1
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2.1+
Architecture: armv7at2hf-neon
OE: libusb-compat
Homepage: http://www.libusb.org/
Depends: libc6 (>= 2.25), libusb-1.0-0 (>= 1.0.21)
Provides: libusb-compat
Source: libusb-compat_0.1.5.bb
