Package: libxcomposite1
Version: 1:0.4.4-r0
Description: Xcomposite: X Composite extension library
 The composite extension provides three related mechanisms: per-hierarchy
 storage, automatic shadow update, and external parent.  In per-hierarchy
 storage, the rendering of an entire hierarchy of windows is redirected to
 off-screen storage.  In automatic shadow update, when a hierarchy is
 rendered off-screen, the X server provides an automatic mechanism for
 presenting those contents within the parent window.  In external parent,
 a mechanism for providing redirection of compositing transformations
 through a client.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-style
Architecture: armv7at2hf-neon
OE: libxcomposite
Homepage: http://www.x.org
Depends: libc6 (>= 2.25), libx11-6 (>= 1.6.4)
Provides: libxcomposite
Source: libxcomposite_0.4.4.bb
