Package: libxkbcommon
Version: 0.7.1-r0
Description: Generic XKB keymap library
 libxkbcommon is a keymap compiler and support library which processes a
 reduced subset of keymaps as defined by the XKB specification.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT & MIT-style
Architecture: armv7at2hf-neon
OE: libxkbcommon
Homepage: http://www.xkbcommon.org
Depends: libc6 (>= 2.25), libxcb-xkb1 (>= 1.12), libxcb1 (>= 1.12)
Source: libxkbcommon_0.7.1.bb
