Package: libxxf86vm1
Version: 1:1.1.4-r0
Description: XFree86-VM: XFree86 video mode extension library
 libXxf86vm provides an interface to the XFree86-VidModeExtension
 extension, which allows client applications to get and set video mode
 timings in extensive detail.  It is used by the xvidtune program in
 particular.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: libxxf86vm
Homepage: http://www.x.org
Depends: libc6 (>= 2.25), libx11-6 (>= 1.6.4), libxext6 (>= 1.3.3)
Provides: libxxf86vm
Source: libxxf86vm_1.1.4.bb
