Package: libxfixes3
Version: 1:5.0.3-r0
Description: XFixes: X Fixes extension library
 X applications have often needed to work around various shortcomings in
 the core X window system.  This extension is designed to provide the
 minimal server-side support necessary to eliminate problems caused by
 these workarounds.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-style
Architecture: armv7at2hf-neon
OE: libxfixes
Homepage: http://www.x.org
Depends: libc6 (>= 2.25), libx11-6 (>= 1.6.4)
Provides: libxfixes
Source: libxfixes_5.0.3.bb
