Package: libxrender1
Version: 1:0.9.10-r0
Description: XRender: X Rendering Extension library
 The X Rendering Extension (Render) introduces digital image composition
 as the foundation of a new rendering model within the X Window System.
 Rendering geometric figures is accomplished by client-side tessellation
 into either triangles or trapezoids.  Text is drawn by loading glyphs
 into the server and rendering sets of them.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-style
Architecture: armv7at2hf-neon
OE: libxrender
Homepage: http://www.x.org
Depends: libc6 (>= 2.25), libx11-6 (>= 1.6.4)
Provides: libxrender
Source: libxrender_0.9.10.bb
