Package: opkg
Version: 1:0.3.4-r0
Description: Open Package Manager
 Open Package Manager.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: libarchive, libc6 (>= 2.25), libopkg1 (>= 0.3.4), opkg-arch-config, update-alternatives-opkg, wget
Provides: opkg-collateral
Replaces: opkg-collateral, opkg-nogpg
Conflicts: opkg-collateral
Source: opkg_0.3.4.bb
