Package: packagegroup-fonts-truetype
Version: 1.0-r2
Description: Install one of these tasks to get support for truetype fonts
 Install one of these tasks to get support for truetype fonts.
Section: fonts
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: all
OE: packagegroup-fonts-truetype
Recommends: packagegroup-fonts-truetype-chinese, packagegroup-fonts-truetype-core, packagegroup-fonts-truetype-japanese
Source: packagegroup-fonts-truetype.bb
