Package: qtbase
Version: 5.8.0+git0+49dc9aa409-r0
Description: qtbase version 5.8.0+gitAUTOINC+49dc9aa409-r0
 qtbase version 5.8.0+gitAUTOINC+49dc9aa409-r0.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7at2hf-neon
OE: qtbase
Depends: libc6 (>= 2.25), libdbus-1-3 (>= 1.10.14), libfreetype6 (>= 2.7.1), libgcc1 (>= 6.4.0), libgl-mesa (>= 17.0.2), libglib-2.0-0 (>= 2.50.3), libpng16-16 (>= 1.6.28), libssl1.0.2, libstdc++6 (>= 6.4.0), libx11-6 (>= 1.6.4), libx11-xcb1 (>= 1.6.4), libxcb-image0 (>= 0.4.0), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-render-util0 (>= 0.3.9), libxcb-render0 (>= 1.12), libxcb-shape0 (>= 1.12), libxcb-shm0 (>= 1.12), libxcb-sync1 (>= 1.12), libxcb-xfixes0 (>= 1.12), libxcb-xinerama0 (>= 1.12), libxcb-xkb1 (>= 1.12), libxcb1 (>= 1.12), libxi6 (>= 1.7.9), libxkbcommon (>= 0.7.1), libz1 (>= 1.2.11), xcb-util-wm (>= 0.4.1), xkeyboard-config
Recommends: qtbase-plugins, qtbase-qmlplugins
Source: qtbase_git.bb
