Package: qtlocation
Version: 5.8.0+git0+41cc347040-r0
Description: qtlocation version 5.8.0+gitAUTOINC+41cc347040-r0
 qtlocation version 5.8.0+gitAUTOINC+41cc347040-r0.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0
Architecture: armv7at2hf-neon
OE: qtlocation
Depends: libc6 (>= 2.25), libgcc1 (>= 6.4.0), libstdc++6 (>= 6.4.0), qtbase (>= 5.8.0+git0+49dc9aa409), qtdeclarative (>= 5.8.0+git0+fffb997e19)
Recommends: qtlocation-plugins, qtlocation-qmlplugins
Source: qtlocation_git.bb
