Package: qtquickcontrols
Version: 5.8.0+git0+201c86391c-r0
Description: qtquickcontrols version 5.8.0+gitAUTOINC+201c86391c-r0
 qtquickcontrols version 5.8.0+gitAUTOINC+201c86391c-r0.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7at2hf-neon
OE: qtquickcontrols
Recommends: qtquickcontrols-plugins, qtquickcontrols-qmlplugins
Source: qtquickcontrols_git.bb
