Package: qtscript
Version: 5.8.0+git0+c35df2ec0e-r0
Description: qtscript version 5.8.0+gitAUTOINC+c35df2ec0e-r0
 qtscript version 5.8.0+gitAUTOINC+c35df2ec0e-r0.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7at2hf-neon
OE: qtscript
Depends: libc6 (>= 2.25), libgcc1 (>= 6.4.0), libstdc++6 (>= 6.4.0), qtbase (>= 5.8.0+git0+49dc9aa409)
Recommends: qtscript-plugins, qtscript-qmlplugins
Source: qtscript_git.bb
