Package: qtwebkit
Version: 5.8.0+git0+74ac5b0f34-r0
Description: qtwebkit version 5.8.0+gitAUTOINC+74ac5b0f34-r0
 qtwebkit version 5.8.0+gitAUTOINC+74ac5b0f34-r0.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD & LGPLv2+ | GPL-2.0
Architecture: armv7at2hf-neon
OE: qtwebkit
Depends: gstreamer1.0 (>= 1.10.4), libc6 (>= 2.25), libgcc1 (>= 6.4.0), libgl-mesa (>= 17.0.2), libglib-2.0-0 (>= 2.50.3), libgstapp-1.0-0 (>= 1.10.4), libgstaudio-1.0-0 (>= 1.10.4), libgstpbutils-1.0-0 (>= 1.10.4), libgstvideo-1.0-0 (>= 1.10.4), libicui18n58 (>= 58.2), libicuuc58 (>= 58.2), libjpeg62 (>= 1.5.1), libpng16-16 (>= 1.6.28), libqt5sensors5 (>= 5.8.0+git0+1220a31e6c), libsqlite3-0 (>= 3.17.0), libstdc++6 (>= 6.4.0), libx11-6 (>= 1.6.4), libxcomposite1 (>= 0.4.4), libxml2 (>= 2.9.4), libxrender1 (>= 0.9.10), libxslt (>= 1.1.29), libz1 (>= 1.2.11), qtbase (>= 5.8.0+git0+49dc9aa409), qtdeclarative (>= 5.8.0+git0+fffb997e19), qtlocation (>= 5.8.0+git0+41cc347040)
Recommends: qtwebkit-plugins, qtwebkit-qmlplugins
Source: qtwebkit_git.bb
