Package: shadow
Version: 4.2.1-r0
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data.
Section: base/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD | Artistic-1.0
Architecture: armv7at2hf-neon
OE: shadow
Homepage: http://pkg-shadow.alioth.debian.org
Depends: base-passwd, libattr1 (>= 2.4.47), libc6 (>= 2.25), libpam (>= 1.3.0), libpam-runtime, pam-plugin-env, pam-plugin-faildelay, pam-plugin-group, pam-plugin-lastlog, pam-plugin-limits, pam-plugin-mail, pam-plugin-motd, pam-plugin-nologin, pam-plugin-rootok, pam-plugin-securetty, pam-plugin-shells, shadow-base, shadow-securetty, update-alternatives-opkg, util-linux-sulogin
Source: shadow_4.2.1.bb
