Package: systemd
Version: 1:232-r0
Description: A System and service manager
 systemd is a system and service manager for Linux, compatible with SysV
 and LSB init scripts. systemd provides aggressive parallelization
 capabilities, uses socket and D-Bus activation for starting services,
 offers on-demand starting of daemons, keeps track of processes using
 Linux cgroups, supports snapshotting and restoring of the system state,
 maintains mount and automount points and implements an elaborate
 transactional dependency-based service control logic. It can work as a
 drop-in replacement for sysvinit.
Section: base/shell
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7at2hf-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: base-files, base-passwd, dbus-1, iptables (>= 1.6.1), kmod, libacl1 (>= 2.2.52), libc6 (>= 2.25), libcap2 (>= 2.25), libgcc1 (>= 6.4.0), libidn11 (>= 1.33), libkmod2 (>= 23+git0+65a885df5f), libmount1 (>= 2.29.1), libpam (>= 1.3.0), lz4 (>= 131+git0+d86dc91677), shadow, systemd-container, udev (= 1:232-r0), update-alternatives-opkg, update-rc.d, util-linux-mount, volatile-binds
Recommends: e2fsprogs-e2fsck, kernel-module-autofs4, kernel-module-ipv6, kernel-module-unix, less, os-release, systemd-compat-units, systemd-extra-utils, systemd-serialgetty, udev-hwdb, util-linux-agetty, util-linux-fsck
Source: systemd_232.bb
