Package: systemd-extra-utils
Version: 1:232-r0
Description: A System and service manager
 systemd is a system and service manager for Linux, compatible with SysV
 and LSB init scripts. systemd provides aggressive parallelization
 capabilities, uses socket and D-Bus activation for starting services,
 offers on-demand starting of daemons, keeps track of processes using
 Linux cgroups, supports snapshotting and restoring of the system state,
 maintains mount and automount points and implements an elaborate
 transactional dependency-based service control logic. It can work as a
 drop-in replacement for sysvinit.
Section: base/shell
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7at2hf-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: base-files, base-passwd, libblkid1 (>= 2.29.1), libc6 (>= 2.25), libgcc1 (>= 6.4.0), shadow, systemd (>= 232)
Source: systemd_232.bb
