Package: tslib-conf
Version: 1.1-r0
Description: An abstraction layer for touchscreen panel events
 Tslib is an abstraction layer for touchscreen panel events, as well as a
 filter stack for the manipulation of those events. Tslib is generally
 used on embedded devices to provide a common user space interface to
 touchscreen functionality.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2
Architecture: armv7at2hf-neon
OE: tslib
Homepage: http://tslib.berlios.de/
Provides: libts-0.0-conf
Source: tslib_1.1.bb
