Package: wayland
Version: 1.13.0-r0
Description: Wayland, a protocol between a compositor and clients
 Wayland is a protocol for a compositor to talk to its clients as well as
 a C library implementation of that protocol. The compositor can be a
 standalone display server running on Linux kernel modesetting and evdev
 input devices, an X application, or a wayland client itself. The clients
 can be traditional applications, X servers (rootless or fullscreen) or
 other display servers.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: wayland
Homepage: http://wayland.freedesktop.org
Depends: libc6 (>= 2.25), libffi6 (>= 3.2.1)
Source: wayland_1.13.0.bb
