Package: wget
Version: 1.19.1-r0
Description: Console URL download utility supporting HTTP, FTP, etc
 Console URL download utility supporting HTTP, FTP, etc.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: armv7at2hf-neon
OE: wget
Homepage: https://www.gnu.org/software/wget/
Depends: libc6 (>= 2.25), libgnutls30 (>= 3.5.9), libpcre1 (>= 8.40), libz1 (>= 1.2.11), nettle (>= 3.3), update-alternatives-opkg
Recommends: ca-certificates
Source: wget_1.19.1.bb
