Package: xkeyboard-config
Version: 2.20-r0
Description: Keyboard configuration database for X Window
 The non-arch keyboard configuration database for X Window.  The goal is
 to provide the consistent, well-structured, frequently released open
 source of X keyboard configuration data for X Window System
 implementations.  The project is targeted to XKB-based systems.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT & MIT-style
Architecture: armv7at2hf-neon
OE: xkeyboard-config
Homepage: http://freedesktop.org/wiki/Software/XKeyboardConfig
Source: xkeyboard-config_2.20.bb
