src/gz perl-armv7ahf-neon http://feeds.angstrom-distribution.org/feeds/v2017.06/ipk/glibc/armv7ahf-neon/perl
src/gz perl-armv7at2hf-neon http://feeds.angstrom-distribution.org/feeds/v2017.06/ipk/glibc/armv7at2hf-neon/perl
